server {
  listen       80;
  root   /var/www/html/web;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location  /  {
    try_files $uri @rewrite;
  }
  location @rewrite {
    rewrite ^/(.*)$ /index.php;
  }

  #error_page  404              /404.html;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass   fpm:9000;
  }

  location ~ /\.ht {
    deny  all;
  }
}
